# autotests_atm

./: .gitignore  .gitlab-ci.yml  Dockerfile_dist  Dockerfile_tests  README.md  pom.xml  settings.xml  testng.xml
src/main/java/: Main.java
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/elements/: BaseElement.java  ButtonElement.java  DataElement.java  Enabled.java  EnumElement.java  InputElement.java  LabelElement.java  TableElement.java  Visibility.java
src/main/java/pages/: BasePage.java  ErrorPage.java  HomePage.java  PageURL.java
src/main/java/pages/catalogs/: BudgetAdminsPage.java  Catalog.java  CompanyPage.java  ContractorsPage.java  ContractsPage.java  CostCenterPage.java  CostsPage.java  DirectorsPage.java  EconomistsPage.java  FinancialResponsibilityPage.java  PaymentDocsPage.java  ProgramsPage.java  ProjectManagersPage.java  ProjectsPage.java  RolesPage.java
src/main/java/pages/elements/: Ajax.java  Alerts.java  Animation.java  AutoWait.java  Click.java  ClientDelay.java  DisabledInput.java  DynamicID.java  DynamicTable.java  HiddenLayers.java  LoadDelay.java  MouseOver.java  Multiclass.java  Nbsp.java  Overlapped.java  ProgressBar.java  SampleApp.java  Scrollbars.java  ShadowDOM.java  TextInput.java  Upload.java  VerifyText.java  Visibility.java
src/main/java/pages/payment/: PaymentPage.java  RequestPage.java  RequestPageND.java
src/main/java/roles/: Roles.java
src/main/java/utils/: AllureAttachmentTools.java  AllureTools.java  DataBasePG.java  Log.java  Utils.java  Waits.java
src/test/java/: MainTest.java
src/test/java/base/common/: CommonTest.java
src/test/java/base/e2e/: CatalogE2ETest.java  PaymentRequestE2ETest.java
src/test/java/base/smoke/: ButtonDynamicIDTest.java  CatalogSmokeTest.java  LoginTest.java  MulticlassTest.java  PaymentRequestTest.java  SimpleTest.java  TestTest.java  V2CatalogSmokeTest.java
src/test/java/listeners/: Listner.java
src/test/resources/: allure.properties  test_doc.txt
